export * from './autoavaliacao.model'
export * from './conceito.model'
export * from './curso.model'
export * from './eixo.model'
export * from './indicador.model'
export * from './responsavel.model'
export * from './resposta.model'
export * from './usuario.model'
export * from './programa.model'
export * from './meta.model'
export * from './login.model'